[import = page: p{page}][end]
[DOCTYPE][end]
[html = lang: "en"]
  [head]
    [meta = charset: "UTF-8"][end]
    [meta = name: "viewport", content: "width=device-width, initial-scale=1.0"][end]
    [title]SomMark Template[end]
    [meta = name: "description", content: "A premium template built with SomMark and Vite."][end]
    [link = rel: "stylesheet", href: "/src/assets/style.css"][end]
    [link = rel: "icon", href: "/src/assets/sommark-web-logo.png", type: "image/png"][end]
  [end]

  [body]
    [div = id: "app"]
      [$use-module = page][end]
    [end]
    [script = type: "module", src: "/src/main.ts"][end]
  [end]
[end]
