[import = AboutLayout: "../layouts/AboutLayout.smark"][end]

${
const  src = `[import = Layout: "../layouts/Layout.smark"][end]
[Layout = title: "Home", description: "My SomMark site"]
  [div = class: "hero"]
    [h1]Hello, SomMark![end]
    [p]Built with declarative blocks.[end]
    [a = href: "/about"]Learn more[end]
  [end]
[end]`;
}$

[AboutLayout = title: "About - SomMark Template", description: "Learn more about SomMark-Web"]
  [div = class: "about-page"]

    [a = href: "/", class: "back-link"]← Home[end]

    [div = class: "page-header"]
      [h1 = class: "page-title"]
        [span = class: "hl"]SomMark[end]-Web
      [end]
      [p = class: "page-desc"]
        A lightweight static site framework built on SomMark and Vite.
      [end]
    [end]

    [div = class: "feature-list"]

      [div = class: "feature"]
        [span = class: "feature-icon"]◈[end]
        [div]
          [p = class: "feature-name"]SomMark Syntax[end]
          [p = class: "feature-desc"]Instead of writing raw HTML, you write [span = class: "ic"]*.smark[end] files using SomMark's simple block syntax. SomMark-Web compiles them to HTML automatically when you build or save.[end]
        [end]
      [end]

      [div = class: "feature"]
        [span = class: "feature-icon"]⚡[end]
        [div]
          [p = class: "feature-name"]Live Reload in Dev[end]
          [p = class: "feature-desc"]When you save a [span = class: "ic"]*.smark[end] file, the browser updates immediately without a manual refresh. No extra config needed — it works out of the box with Vite.[end]
        [end]
      [end]

      [div = class: "feature"]
        [span = class: "feature-icon"]⬡[end]
        [div]
          [p = class: "feature-name"]Modules & Components[end]
          [p = class: "feature-desc"]Split your UI into reusable [span = class: "ic"]*.smark[end] components. Import them with [span = class: "ic"]import[end], pass props, and drop a [span = class: "ic"]slot[end] where the inner content should go — SomMark's module system handles the rest.[end]
        [end]
      [end]

      [div = class: "feature"]
        [span = class: "feature-icon"]⬒[end]
        [div]
          [p = class: "feature-name"]JavaScript Support[end]
          [p = class: "feature-desc"]Use [span = class: "ic", smark-raw: true]static ${ }$[end] to run JavaScript at build time — great for fetching data or computing values before the page is generated. Use [span = class: "ic", smark-raw: true]runtime ${ }$[end] to add browser behavior like click handlers directly inside your markup.[end]
        [end]
      [end]

    [end]

    [div = class: "code-example"]
      [p = class: "sec-label"]Quick Example[end]
      [pre = class: "smark-snippet", color: "#cdf"]static ${src}$[end]

    [end]

    [div = class: "about-links"]
      [a = href: "https://github.com/Adam-Elmi/SomMark-Web", target: "_blank"]↗ SomMark-Web[end]
      [a = href: "https://github.com/Adam-Elmi/SomMark", target: "_blank"]↗ SomMark[end]
      [a = href: "https://github.com/Adam-Elmi/SomMark-Web/issues", target: "_blank"]⚐ Issues[end]
    [end]

  [end]
[end]
